{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "ROS: Launch",
      "request": "launch",
      "target": "/home/math286ros/Documents/test_ws/install/test_pkg/share/test_pkg/launch/demo.launch.py",
      "launch": [
        "rviz",
        "gz",
        "gzclient",
        "gzserver"
      ],
      "type": "ros"
    }
  ]
}